<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' inline='true' name='federated.0am83hn1hess9l1c9kei11kyfeh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Caso+de+Estudio+Restaurante,+Datos' name='excel-direct.1ai3stu1jnaoj517gzmgl1u96tcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex/Downloads/Caso+de+Estudio+Restaurante,+Datos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ai3stu1jnaoj517gzmgl1u96tcc' name='Datos' table='[Datos$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Orden' ordinal='0' />
            <column datatype='date' name='Fecha' ordinal='1' />
            <column datatype='datetime' name='Hora de Cobro' ordinal='2' />
            <column datatype='integer' name='Mesa' ordinal='3' />
            <column datatype='string' name='Atendió' ordinal='4' />
            <column datatype='string' name='Tipo' ordinal='5' />
            <column datatype='string' name='Producto' ordinal='6' />
            <column datatype='string' name='Categoria' ordinal='7' />
            <column datatype='integer' name='Precio' ordinal='8' />
            <column datatype='real' name='Costo' ordinal='9' />
            <column datatype='real' name='Propina' ordinal='10' />
            <column datatype='string' name='Tipo de Cliente' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Orden]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora de Cobro]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mesa]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atendió]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propina]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Cliente]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
      <column caption='Propina en Soles' datatype='real' name='[Calculation_938156139796086784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Precio]*[Propina]' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos' datatype='table' name='[__tableau_internal_object_id__].[Datos_B87FBF1BF8E948E2AB8EC2369F443557]' role='measure' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Mesero)' hidden='true' name='[Action (Mesero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Atendió]' />
        </groupfilter>
      </group>
      <group caption='Conjunto de Mauricio' name='[Mesero conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Atendió]' member='&quot;Mauricio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gráfica Ventas por Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>&lt;</run>
            <run fontname='Cooper Black'>Sheet Name</run>
            <run fontname='Cooper Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]</rows>
        <cols>([federated.0am83hn1hess9l1c9kei11kyfeh7].[yr:Fecha:ok] / [federated.0am83hn1hess9l1c9kei11kyfeh7].[mn:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Propina por Mesero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='real' name='[Propina]' role='measure' type='quantitative' />
            <column-instance column='[Propina]' derivation='Avg' name='[avg:Propina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mesero conjunto]' derivation='InOut' name='[io:Mesero conjunto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]' direction='DESC' using='[federated.0am83hn1hess9l1c9kei11kyfeh7].[avg:Propina:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[io:Mesero conjunto:nk]' />
              <text column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[avg:Propina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[avg:Propina:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propina por Mesero en Soles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column caption='Propina en Soles' datatype='real' name='[Calculation_938156139796086784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Precio]*[Propina]' />
            </column>
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Propina]' role='measure' type='quantitative' />
            <column-instance column='[Mesero conjunto]' derivation='InOut' name='[io:Mesero conjunto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156139796086784]' derivation='Sum' name='[sum:Calculation_938156139796086784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]' direction='DESC' using='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Calculation_938156139796086784:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[io:Mesero conjunto:nk]' />
              <text column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Calculation_938156139796086784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Calculation_938156139796086784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tablas Ventas por Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>&lt;</run>
            <run fontname='Cooper Black'>Sheet Name</run>
            <run fontname='Cooper Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Tipo:nk]'>
            <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;Bebida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]' />
              <text column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0am83hn1hess9l1c9kei11kyfeh7].[yr:Fecha:ok] / [federated.0am83hn1hess9l1c9kei11kyfeh7].[mn:Fecha:ok])</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas de Vino por Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>&lt;</run>
            <run fontname='Cooper Black'>Sheet Name</run>
            <run fontname='Cooper Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vinos&quot;</bucket>
              <bucket>&quot;Bebida no Alcohol&quot;</bucket>
              <bucket>&quot;Cervezas&quot;</bucket>
              <bucket>&quot;Ensaladas&quot;</bucket>
              <bucket>&quot;Entradas&quot;</bucket>
              <bucket>&quot;Pastas&quot;</bucket>
              <bucket>&quot;Pizzas&quot;</bucket>
              <bucket>&quot;Platos Fuertes&quot;</bucket>
              <bucket>&quot;Postres&quot;</bucket>
              <bucket>&quot;Tacos&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[tmn:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas de Vino por Mesero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Vinos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]' />
              <text column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas de Vino x Tipo de Clientes x Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Vinos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Tipo de Cliente:nk]' />
              <text column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Tipo de Cliente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[mn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Mes por Mesero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]' />
              <text column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0am83hn1hess9l1c9kei11kyfeh7].[yr:Fecha:ok] / [federated.0am83hn1hess9l1c9kei11kyfeh7].[mn:Fecha:ok])</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas x Mes x Tipo de Cliente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Tipo de Cliente:nk]' />
              <text column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Tipo de Cliente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk]</rows>
        <cols>[federated.0am83hn1hess9l1c9kei11kyfeh7].[tmn:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas x Mesero x Tipo de Cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.0am83hn1hess9l1c9kei11kyfeh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0am83hn1hess9l1c9kei11kyfeh7'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Mesero conjunto]' derivation='InOut' name='[io:Mesero conjunto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am83hn1hess9l1c9kei11kyfeh7].[io:Mesero conjunto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Atendió:nk]</rows>
        <cols>([federated.0am83hn1hess9l1c9kei11kyfeh7].[none:Tipo de Cliente:nk] * [federated.0am83hn1hess9l1c9kei11kyfeh7].[sum:Precio:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='25' param='horz' type-v2='layout-flow' w='99016' x='492' y='893'>
            <zone h='98214' id='22' param='horz' type-v2='layout-flow' w='89176' x='492' y='893'>
              <zone h='98214' id='20' type-v2='layout-basic' w='89176' x='492' y='893'>
                <zone h='84963' id='12' param='horz' type-v2='layout-flow' w='89176' x='492' y='14144'>
                  <zone h='84963' id='7' param='horz' type-v2='layout-flow' w='89176' x='492' y='14144'>
                    <zone h='84963' id='5' type-v2='layout-basic' w='89176' x='492' y='14144'>
                      <zone h='42482' id='3' name='Tablas Ventas por Mes' w='22294' x='492' y='14144'>
                      </zone>
                      <zone h='42481' id='9' name='Ventas de Vino por Mes' w='44588' x='492' y='56626'>
                      </zone>
                      <zone h='42481' id='14' name='Ventas x Mes x Tipo de Cliente' w='44588' x='45080' y='56626'>
                      </zone>
                      <zone h='42482' id='23' name='Ventas x Mesero x Tipo de Cliente' w='44588' x='45080' y='14144'>
                      </zone>
                      <zone h='42482' id='27' name='Propina por Mesero' w='22294' x='22786' y='14144'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7015' id='15' type-v2='text' w='89176' x='492' y='893'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='18'>Análisis de Ventas del Restaurante</run>
                    <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Æ </run>
                    <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&quot;</run>
                    <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>Sabor Peruano</run>
                    <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&quot; </run>
                    <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='18'>2014-2015</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6236' id='16' type-v2='text' w='89176' x='492' y='7908'>
                  <formatted-text>
                    <run fontsize='8' italic='true'>Fuente: Base de datos del restaurante</run>
                    <run>Æ&#10;</run>
                    <run fontsize='8' italic='true'>Autor: Alex</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='893'>
              <zone h='7366' id='26' name='Ventas x Mesero x Tipo de Cliente' pane-specification-id='0' param='[federated.0am83hn1hess9l1c9kei11kyfeh7].[io:Mesero conjunto:nk]' type-v2='color' w='9840' x='89668' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='La ventas del restaurante han estado disminuyendo en el transcurso del año' captured-sheet='Tablas Ventas por Mes' id='1' />
                  <story-point captured-sheet='Gráfica Ventas por Mes' id='3' />
                  <story-point caption='La caida de en la venta de vinos ha sido una de las principales causas que las ventas disminuyeran' captured-sheet='Ventas de Vino por Mes' id='4' />
                  <story-point caption='La caida de las vntas de los vinos coincide con la entrada de Mauricio, que raidamente se volvió el mejor mesero que se ha tenido' captured-sheet='Ventas por Mes por Mesero' id='5' />
                  <story-point caption='Se observa que Mauricio no atiende a clientes repetidos' captured-sheet='Ventas x Mesero x Tipo de Cliente' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
